<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
    </head>

    <body>
        <!-- second product -->
        <div class="card-body " id='f'>
            <div class="table-responsive">
                <table data-cy="table-7290005271755" id="" class="table table-hover table-bordered table-striped">
                    <tbody>
                        <tr data-cy="item-row" style="background-color: rgb(250, 251, 252);">
                            <td data-cy="item-status-column" class="text-center"><span class="badge badge-info"
                                    data-cy="item-status">IN_STOCK</span><span data-cy="item-status"
                                    class="badge badge-pink">HELP</span></td>
                            <td data-cy="item-unit-description-column" class="text-center"><a
                                    href="https://res-1.cloudinary.com/avonow/image/upload/c_scale,h_400,w_400/v1624282980/Avo/products/14388/RackMultipart20210621-25559-qg9rdh_cndlun.jpg"
                                    data-lightbox="image-1" data-title=""><img
                                        src="https://res-1.cloudinary.com/avonow/image/upload/c_scale,h_400,w_400/v1624282980/Avo/products/14388/RackMultipart20210621-25559-qg9rdh_cndlun.jpg"
                                        style="height: 100px;"></a>
                                <div data-cy="item-unit-description" class="text-center">12 יחידות</div>
                            </td>
                            <td data-cy="item-description-column" style="min-width: 150px;">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div data-cy="item-name">גליקסמן ביצי חופש מידה L</div>
                                        <div>
                                            <h4 data-cy="item-aisle">FR25.5<b> | </b></h4>
                                        </div>
                                        <div>
                                            <h4 data-cy="item-sku">7290005271755</h4>
                                        </div>
                                        <div data-cy="item-supplier">גליקסמן</div>
                                    </div>
                                </div>
                            </td>
                            <td data-cy="item-quantity-column" style="background-color: yellow;">Number of items: 47
                            </td>
                            <td>
                                <div class="row">
                                    <div data-cy="front-count" class="col-lg-12">Front count: 93</div>
                                    <div data-cy="back-count" class="col-lg-12">Back count: 0</div>
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <p>sh/shop</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="should-shop-checkbox" type="checkbox"><span
                                            class="fa fa-check"></span></label></div>
                            </td>
                            <td>
                                <p>miss</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="is-missing-checkbox" type="checkbox"><span
                                            class="fa fa-check"></span></label></div>
                            </td>
                            <td>
                                <p>help</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="is-help-checkbox" type="checkbox" checked=""><span
                                            class="fa far fa-meh"></span></label></div>
                            </td>
                            <td></td>
                            <td style="min-width: 220px;">
                                <div class=" css-2b097c-container">
                                    <div class=" css-yk16xz-control">
                                        <div class=" css-1a8awt">
                                            <div class=" css-1wa3eu0-placeholder">help reason</div>
                                            <div class="css-1g6gooi">
                                                <div class="" style="display: inline-block;"><input
                                                        autocapitalize="none" autocomplete="off" autocorrect="off"
                                                        id="react-select-8-input" spellcheck="false" tabindex="0"
                                                        type="text" aria-autocomplete="list" value=""
                                                        style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
                                                    <div
                                                        style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 12px; font-family: Source Sans Pro, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" css-1wy0on6"><span class=" css-1okebmr-indicatorSeparator"></span>
                                            <div aria-hidden="true" class=" css-augegj-indicatorContainer"><svg
                                                    height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                                    focusable="false" class="css-19bqh2r">
                                                    <path
                                                        d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                    </path>
                                                </svg></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td data-cy="shopper-notes" style="min-width: 200px;">shopper notes</td>
                            <td data-cy="cs-notes" style="min-width: 200px;">cs notes</td>
                        </tr>
                        <tr data-cy="show-other-row">
                            <td colspan="13"><button type="button" class="btn btn-sm">
                                    <div class="row">
                                        <div><b data-cy="show-other-count">Show other items (31), processing: 18</b>
                                        </div>
                                        <div data-cy="show-other-btn"><em class="fa-2x mr-2 fas fa-angle-down"></em>
                                        </div>
                                    </div>
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- first product -->
        <div class="card-body ">
            <div class="table-responsive">
                <table data-cy="table-7290008645935" id="" class="table table-hover table-bordered table-striped">
                    <tbody>
                        <tr data-cy="item-row" style="background-color: rgb(250, 251, 252);">
                            <td data-cy="item-status-column" class="text-center"><span class="badge badge-info"
                                    data-cy="item-status">IN_STOCK</span><span data-cy="item-status"
                                    class="badge badge-pink">HELP</span></td>
                            <td data-cy="item-unit-description-column" class="text-center"><a
                                    href="https://res-3.cloudinary.com/avonow/image/upload/c_scale,h_400,w_400/v1629294947/Avo/products/12901/RackMultipart20210818-22343-9e5y2y_n3corv.jpg"
                                    data-lightbox="image-1" data-title=""><img
                                        src="https://res-3.cloudinary.com/avonow/image/upload/c_scale,h_400,w_400/v1629294947/Avo/products/12901/RackMultipart20210818-22343-9e5y2y_n3corv.jpg"
                                        style="height: 100px;"></a>
                                <div data-cy="item-unit-description" class="text-center">750 גרם | 1.32 ₪ ל-100 גרם
                                </div>
                            </td>
                            <td data-cy="item-description-column" style="min-width: 150px;">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div data-cy="item-name">אחלה חומוס</div>
                                        <div>
                                            <h4 data-cy="item-aisle">FA6.5<b> | </b>FRB15.1</h4>
                                        </div>
                                        <div>
                                            <h4 data-cy="item-sku">7290008645935</h4>
                                        </div>
                                        <div data-cy="item-supplier">שטראוס קירור</div>
                                    </div>
                                </div>
                            </td>
                            <td data-cy="item-quantity-column" style="background-color: yellow;">Number of items: 5</td>
                            <td>
                                <div class="row">
                                    <div data-cy="front-count" class="col-lg-12">Front count: 3</div>
                                    <div data-cy="back-count" class="col-lg-12">Back count: 24</div>
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <p>sh/shop</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="should-shop-checkbox" type="checkbox"><span
                                            class="fa fa-check"></span></label></div>
                            </td>
                            <td>
                                <p>miss</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="is-missing-checkbox" type="checkbox"><span
                                            class="fa fa-check"></span></label></div>
                            </td>
                            <td>
                                <p>help</p>
                                <div class="checkbox c-checkbox"><label class="picker-page"><input
                                            data-cy="is-help-checkbox" type="checkbox" checked=""><span
                                            class="fa far fa-meh"></span></label></div>
                            </td>
                            <td></td>
                            <td style="min-width: 220px;">
                                <div class=" css-2b097c-container">
                                    <div class=" css-yk16xz-control">
                                        <div class=" css-1a8awt">
                                            <div class=" css-1uccc91-singleValue">1. Back aisle</div>
                                            <div class="css-1g6gooi">
                                                <div class="" style="display: inline-block;"><input
                                                        autocapitalize="none" autocomplete="off" autocorrect="off"
                                                        id="react-select-21-input" spellcheck="false" tabindex="0"
                                                        type="text" aria-autocomplete="list" value=""
                                                        style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
                                                    <div
                                                        style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 12px; font-family: Source Sans Pro, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" css-1wy0on6">
                                            <div aria-hidden="true" class=" css-1t8ag4y-indicatorContainer"><svg
                                                    height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                                    focusable="false" class="css-19bqh2r">
                                                    <path
                                                        d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z">
                                                    </path>
                                                </svg></div><span class=" css-1okebmr-indicatorSeparator"></span>
                                            <div aria-hidden="true" class=" css-augegj-indicatorContainer"><svg
                                                    height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                                    focusable="false" class="css-19bqh2r">
                                                    <path
                                                        d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                                    </path>
                                                </svg></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td data-cy="shopper-notes" style="min-width: 200px;">shopper notes</td>
                            <td data-cy="cs-notes" style="min-width: 200px;">cs notes</td>
                        </tr>
                        <tr data-cy="show-other-row">
                            <td colspan="13"><button type="button" class="btn btn-sm">
                                    <div class="row">
                                        <div><b data-cy="show-other-count">Show other items (3), processing: 1</b></div>
                                        <div data-cy="show-other-btn"><em class="fa-2x mr-2 fas fa-angle-down"></em>
                                        </div>
                                    </div>
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <button class="newProduct">Add product</button>


    </body>

    <script src="D:\Studies\HTML CSS Course\My Scripts\database.js"></script>
    <script src="D:\Studies\HTML CSS Course\My Scripts\index.js"></script>


</html>